

###前情提要：

便衣警察秦向阳发现许飞送给林冬的小兔子里有针孔摄像头，而林冬的信里提到，许飞和林冬分手那天，去喝了很多酒。许飞身上发生了什么？他为什么要送林冬那样的礼物，为什么提出分手？我们从他喝酒那里看起吧：

## 第一场  酒馆独饮

*室内-夜-近景*

*一个小酒馆，许飞面前摆着一个酒杯，半瓶啤酒和几个空酒瓶。*

许飞用左手给自己倒了一杯酒，他的右手用纱布包扎着。

**许飞**（眼圈通红，自言自语）

我他妈的都做了什么啊…这些事…不不不，不能怪别人，都怪我自己，怪我自己，我不是人....想当初，是我自己答应了他们…弄得现在身不由己…让我喝死算了！

## 第二场 秘密交易（镜头切换，许飞的回忆）

*室外-日-近景*

*一个郊外工厂门口*

许飞正要赶回宿舍，被他的一个同事马良拦住。

**马良**

哟～许大帅哥，下班不出去玩吗，这才几点啊就回宿舍？

**许飞**

不玩了，没钱。

**马良**

你看看你，白长这么一副好皮囊，在这破工厂上班，太委屈你了。

**许飞**

关你什么事

马良鬼鬼祟祟把许飞拉到一边的墙角

**马良**

眼下有个发财的好机会，你要不要试试？

**许飞**

什么事？害人的事我不干。

**马良**

不会不会，很简单。

马良凑近许飞耳边

**马良**

好事儿！让你去跟一位女大学生谈恋爱。

**许飞**

哈，谈恋爱我倒是拿手，不过，谈恋爱怎么还能拿钱呢？

**马良**

这你就别管了，你的任务就是和她谈恋爱，然后....把这东西送给她。

马良拿出一个小兔子玩偶，许飞接过来看了看。

**许飞**

就这么简单？多少钱？

**马良**

就这么简单！五千！

**许飞**

......行！

## 第三场 发现真相

*室外-夜-马良宿舍门外*

林飞提着热水瓶走过来，走到门口，听到马良的声音。

**马良**

哈哈哈，事情让许飞那笨蛋做，我们分剩下的一万五。他还不知道，那玩具娃娃里有摄像头。管他呢，有钱分就行。

许飞猛的推门进去

*室内-夜-马良宿舍*

*宿舍里几张单人床，被褥乱七八糟，地上到处是烟头，还有方便面袋子。屋内除了马良，还有其他几位男青年。*

**许飞**

你说什么？什么摄像头？

许飞说着一把抓住马良的衣领。另外一高个子上前一把推开他，

**高个子**

你小子别动良哥，给你钱挣你就老实做你的事。现在东西给她了，随便找个理由分手就行了。

**许飞**

不行，我得告诉她！

许飞拿起手机往外走。

**高个子**

哎哎哎，去哪？他妈给我回来！

高个子朝其余几位使眼色。其余几位一拥而上，夺下许飞的手机，把他按在地上。

马良蹲下来，拍拍许飞的脑袋。

**马良**

你小子是不是脑子有病啊，告诉她？我们怎么办？我们东家怎么办？

**许飞**

谁知道你们要干嘛，说好不干坏事的，我得告诉她，那五千块钱我不要了。

高个子拿出一把尖尖的水果刀，在许飞眼前晃了晃。

**高个子**

你确定？

**许飞**

是！

高个子面露凶色，命令其他人把许飞的手按在地上，他举起水果刀，猛的朝许飞手心扎下去，鲜血迸射。许飞大声惨叫。

**马良**

兄弟，我们可什么都做得出来。我们知道你家住哪里，你家里，还有位六十多岁的外婆，她老人家，要是万一不小心被车子撞到...啧啧啧…那可不太妙，听说，你是她老人家一手带大的？

许飞不叫了，发了一会呆，然后大声痛哭起来。

**许飞**

不......不要动我外婆。

**高个子**

手机呢？用左手给那娘们儿发个短信，让她别找你了，发完给你打120。

许飞强忍疼痛，发了短信。高个子取出手机卡，扔在地上用脚踩碎。

**高个子**

我警告你，不许偷偷告诉她，明天你就离开这里，回老家待一段时间！

## 第四场 飞来横祸

*镜头回到酒馆*

许飞仍在喝酒，脸色涨红，眼神迷离。一个个子小小的青年，经过他的身边，把一样东西放进了他的侧身口袋。紧接着，酒馆外面进来几位穿制服的警察。

**带队警察**

这里谁是许飞？

许飞没反应，继续喝酒。

警察开始一个个询问，让拿出身份证，到了许飞这里。

**警察甲**

你，你叫什么？

许飞抬起头，轻蔑地笑了一声。

**许飞**

警察？哈哈....你们这些警察，真正的坏人不去抓，来搜我们这些人！我叫许飞，怎么了？

**警察甲**

许飞？找的就是你！搜！

警察乙从许飞的口袋里搜出一袋白粉，拍在他桌上。

**带队警察**

好小子，贩毒啊你！

许飞凑近看着那袋东西，惊讶地张着嘴巴。

这时带队的警察手机响了，他接起电话。

**带队警察**

喂？是我，宿舍也搜到了？多少？嗯，够他判刑的了。

几位警察把许飞带上警车。




